{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=powerbankadmindb;Trusted_Connection=True;",
    "MacConnection": "Server=localhost,1433; Database=powerbankadmindb; User=SA; Password=reallyStrongPwd123;",
    "ProdConnection": "Server=31.31.196.89; Database=u0786676_power-now; User=u0786676_power-now; Password=Bd8_6bn6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
